* {
    margin: 0;
    font-family: "Montserrat", sans-serif;
}

.heroGrid {
    height: 95vh;
    width: 100vw;
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-columns: 50% 50%;
    grid-template-areas: 
    "aboutMe portfolio"
    "experience contactMe";
}

.heroGridArea {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    display: flex;
    justify-content: center;
    position: relative;
    opacity: 0.5;
    z-index: 0;
}

.heroGridArea h1 {
    z-index: 2;
    opacity: 2;
    font-size: 3rem;
    color: white;
    text-shadow: 1px 1px 2px black;
}

#aboutMe {
    grid-area: aboutMe;
    background-image: url(./images/view.jpg);
}

#portfolio {
    grid-area: portfolio;
    background-image: url(./images/keyboards.jpeg);
}

#experience {
    grid-area: experience;
    background-image: url(./images/portfolio.png);
}
#contactMe {
    grid-area: contactMe;
    background-image: url(./images/email.jpg);
}

body {
    background-color: aliceblue;
    /* background-image: url(); */
}

/* #header {
    background-image: url(./images/view.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh
} */

#header:before {
    content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.7);
        /* opacity: .4;  */
        z-index: 0;
  }

#headerDiv {
    display: flex;
    justify-content: space-between;
    padding: 0 5rem 0 5rem;
    align-items: center;
    padding-top: 1em;
    z-index: 1;
    color: rgb(224, 224, 224);
}

#headerContent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

#headerContent h1 {
    font-size: 6em;
    color:rgb(224, 224, 224);
    z-index: 1;
}

#nav {
    display: flex;
    justify-content: space-evenly;
    width: 50%;
    z-index: 1;
    color: rgb(224, 224, 224)
}

#nav a {
    text-decoration: inherit;
    color: inherit;
}

#nav a:hover {
    text-decoration: underline;
}

.anchorTag {
    text-decoration: inherit;
    color: inherit;
}

#app {
    z-index: 1;
    color: white
}

.section {
    height: 75vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

img {
    width: 30vw
}

div p {
    margin-bottom: 1em;
    line-height: 1.2;
}

.loader {
    margin: 1.25em 0 1.25em 0;
    height: 1.25em;
    border: 1px solid black;
    margin-bottom: 0.3em;
}

#webDev {
    height: 1.25em;
    width: 90%;
    display: flex;
    justify-content: space-between;
    background-color: black;
    border: 1px solid black;
    border-radius: 0 0.35em 0.35em 0;
}

#frontend {
    height: 1.25em;
    width: 85%;
    display: flex;
    justify-content: space-between;
    background-color: black;
    border: 1px solid black;
    border-radius: 0 0.35em 0.35em 0;
}

#backend {
    height: 1.25em;
    width: 75%;
    display: flex;
    justify-content: space-between;
    background-color: black;
    border: 1px solid black;
    border-radius: 0 0.35em 0.35em 0;
}

#resume {
    background-color: rgb(26, 26, 26);
    color: white
}

#resume:hover {
    background-color: white;
    color: black
}

.container {
    height: 75vh;
}

.card-text {
    font-family: "Poppins", sans-serif;
}